name=AsyncTempSensor
version=1.0.0
author=MouseZver <mouse-zver@xaker.ru>
maintainer=MouseZver <mouse-zver@xaker.ru>
sentence=A non-blocking DS18B20 temperature sensor library.
paragraph=Supports multiple sensors on one pin. Uses callbacks for temperature updates. Fully asynchronous.
category=Sensors
url=https://github.com/MouseZver/AsyncTempSensor 
architectures=*
includes=AsyncTempSensor.h